# Spring-Boot-efficient-search-API

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile_1_default  Dockerfile_2_with_layer  Dockerfile_3_distroless  Dockerfile_4_custom_jre  Dockerfile_5_custom_jre_with_layer  Dockerfile_5_custom_jre_with_layer_1  Dockerfile_5_custom_jre_with_layer_scratch  Dockerfile_6  Dockerfile_default  README.md  dockerfile  fly.toml  load_test.sh  lombok.config  pom.xml  sonar-project.properties  system.properties  trivy-report-generation.sh
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  code_quality_check_dependabot.yml  dependabot-reviewer.yml  maven-publish.yml  reusable-build.yml
jdeps/: Dockerfile
src/main/java/com/mak/springbootefficientsearchapi/: SpringBootEfficientSearchApiApplication.java
src/main/java/com/mak/springbootefficientsearchapi/configuration/: CorsConfig.java  JpaConfiguration.java  ProjectSpecificationArgumentResolverProxyHintRegistrar.java
src/main/java/com/mak/springbootefficientsearchapi/controller/: CarController.java
src/main/java/com/mak/springbootefficientsearchapi/entity/: Car.java  Company.java  Person.java
src/main/java/com/mak/springbootefficientsearchapi/entity/utils/: PagingHeaders.java  PagingResponse.java
src/main/java/com/mak/springbootefficientsearchapi/model/: Vehicle.java
src/main/java/com/mak/springbootefficientsearchapi/repository/: CarRepository.java
src/main/java/com/mak/springbootefficientsearchapi/service/: CarService.java  CompanyService.java  GenericCsv.java  PersonService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: Cars.csv  Company.csv  Person.csv  Search API.postman_collection.json  Search-API Environement server.postman_environment.json  Search-API Environnement local.postman_environment.json
src/test/java/com/mak/springbootefficientsearchapi/: CarControllerTest.java  CarServiceTest.java  CarTest.java  SpringBootEfficientSearchApiApplicationTests.java
src/test/java/com/mak/springbootefficientsearchapi/util/: Builder.java
src/test/resources/: car_file.csv
