# Github organization linked to sonarcloud
sonar.organization=raouf25-github
sonar.projectKey=Spring-Boot-efficient-search-API
sonar.sources=src/main
sonar.tests=src/test
#sonar.exclusions= # a voir
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.language=java

# Debug
sonar.verbose=false

# tests surefire configs
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec

sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=.m2/repository/org/projectlombok/**/*.jar
